<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        header {
            background-color: red;
            text-align: center;
            padding: 2px;

        }

        h1 {
            padding-right: 10%;
        }
    </style>
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <header>
        <h1>Demo of Dropdown</h1>
    </header>

    <div class="navbar">
        <a href="#Link 1">Link 1</a>
        <div class="dropdown">
            <button class="dropbtn">Link 2
            </button>
            <div class="dropdown-content">
                <a href="#">DD_Link_1</a>
                <a href="#">DD_Link_2</a>
                <a href="#">DD_Link_3</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Link 3
            </button>
            <div class="dropdown-content">
                <a href="#">DD_Link_1</a>
                <a href="#">DD_Link_2</a>
                <a href="#">DD_Link_3</a>
            </div>
        </div>
    </div>

</body>

</html>